{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "user.api": "StartDebugging",
        "fooditem.api": "StartDebugging",
        "orderitem.api": "StartDebugging"
      }
    }
  }
}